{
  "name": "GCP Cert Study",
  "short_name": "GCP Cert",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071421",
  "theme_color": "#0b1f33",
  "description": "Choose Professional Cloud Architect or Professional Data Engineer study pages."
}
