{
  "name": "GCP PCA Answer-First Study",
  "short_name": "GCP PCA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1a73e8",
  "description": "Mobile answer-first study page for recent GCP PCA questions."
}
